<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_org" android:icon="@drawable/ic_people"
        android:title="Organization" />
    <item android:id="@+id/nav_apps" android:icon="@drawable/ic_search"
        android:title="aaaa" />
    <item android:id="@+id/nav_hiburan" android:icon="@drawable/ic_search"
        android:title="aaa" />

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_account" android:icon="@drawable/ic_person"
                android:title="Your Account" />
            <item android:id="@+id/nav_exit" android:icon="@drawable/ic_exit_to_app"
                android:title="Log Out" />
        </menu>
    </item>


</menu>